PORT = 3000
MONGODB_URI =mongodb+srv://shauryaaditya99:E6PSKTu0PkYXiqer@cluster0.3ngxnng.mongodb.net/
SECRET_KEY=hellohunnybunny
EMAIL_USER=connectingcampuses23@gmail.com
EMAIL_PASS=xumg qcho egar oimo
CLIENT_BASE_URL=http://localhost:5173

