PORT = 3000

MONGODB_URL =mongodb+srv://ayush16:v49LX8kYTcnDnd0s@cluster0.q3esj.mongodb.net/OneBITstop
SECRET_KEY=OneBITstop

MAIL_HOST = smtp.gmail.com
EMAIL_USER=btech10364.22@bitmesra.ac.in
EMAIL_PASS=woiuvfzfzmjlltsz

CLOUDINARY_API_KEY = 268951441594676
CLOUDINARY_API_SECRET = 2hmxg3aYtfdVUOHyy98PKQB3_XM
CLOUDINARY_CLOUD_NAME = dt6w35xof
CLOUDINARY_FOLDER_NAME = OneBITstop

CLIENT_BASE_URL=https://one-bit-stop.vercel.app