PORT = 3000
MONGODB_URI =mongodb+srv://ayush16:v49LX8kYTcnDnd0s@cluster0.q3esj.mongodb.net/
SECRET_KEY=hellohunnybunny
EMAIL_USER=btech10364.22@bitmesra.ac.in
EMAIL_PASS=xumg qcho egar oimo
CLIENT_BASE_URL=http://localhost:5173

